port = 8080
mongo_url = mongodb+srv://oshin789:MONGO789@cluster1.b6vme.mongodb.net/ecommerce
JWT_SECRET = @YOUNHprop789
# BRAINTREE_MERCHANT_ID=3n687vvj8csk6mtd
# BRAINTREE_PUBLIC_KEY=3c5v2vb4n6k6hr3g
# BRAINTREE_PRIVATE_KEY=67d02bf8d4704ef8e4f02185de25c5c5
RAZORPAY_KEY_ID=rzp_test_HPqJWhs8EPWGE9
RAZORPAY_KEY_SECRET=hpLjamMRcr54cZhCaTdFa1xI


#   "start": "react-scripts start",
#      "build": "react-scripts build",
#      "test": "react-scripts test",